<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/reset.css">
    <title>Alarme & Cia</title>
</head>

<body>
    <header>
        <img src="logoface.jpg" alt="logomarca alarme e cia com desenha de uma casa">
        <h1>Conforto e segurança em um só nome!</h1>
    </header>
    <section>
        <header>
            <h2>Posts</h2>
        </header>
        <article>
            <header>
                <h3>Post #1</h3>
                <img src="C:\Users\User\Desktop\Empresas\Alarme e cia\alarme.jpg">
                <p>
                    Prestações de serviços de automação residencial e comercial, estamos desde 1999 em
                    Brasília- DF
                </p>
                
            </header>
        </article>
    </section>
    <footer>
        <ul>
            <il>
                <a href="sosalarmes14@gmail.com.br"> | E-mail
                </a>
            </il>
            <il>
                <a href="https://bit.ly/3tyJvzF" target="_blank"> | Facebook
                </a>

            </il>
            <il>
                <a href="https://www.instagram.com/alarmeecia/" target="_blank"> | Instagram

                </a>
            </il>
            <il>
                <a href="https://wa.me/message/U54WX24A3APJE1" target="_blank">| Whatsapp |

                </a>
            </il>
        </ul>
    </footer>
</body>

</html>